{
  "appId": "com.collabzapp.mobile",
  "appName": "Collabz",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "hostname": "localhost",
    "iosScheme": "https",
    "androidScheme": "https",
    "url": "https://collabz-web.herokuapp.com",
    "allowNavigation": ["*.herokuapp.com"]
  }
}
